
# Database connections
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/szymont
spring.datasource.username=szymont
spring.datasource.password=qCUC6RC6zzkUW2Ze
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


# TODO
# Disable Spring Security until the Authorisation is implemented
# TODO
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration