
# Database connections
spring.datasource.url=${SUMO_DB_URL}
spring.datasource.username=${SUMO_USERNAME}
spring.datasource.password=${SUMO_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# TODO
# Disable Spring Security until the Authorisation is implemented
# TODO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration