
# Database connections
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/szymont
spring.datasource.username=szymont
spring.datasource.password=yxSGZddPWvrtuoFq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# TODO
# Disable Spring Security until the Authorisation is implemented
# TODO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration